#MACROS
iface="net"

#TABLES


#OPTIONS
set skip on lo

#PACKET NORMALIZATION
scrub in

#BANDWIDTH MANAGEMENT


#TRANSLATION


#REDIRECTION


#PACKET FILTERING
block in
pass out
pass in on $iface proto tcp form any to ($iface) port {22, 53, 80, 443}
pass in on $iface proto udp ot ($iface) port 53
pass in on $iface inet proto icmp to ($iface) icmp-type { unreach, redir, timex, echoreq }
